html
    box-sizing: border-box

*,
::after,
::before
    margin: 0
    box-sizing: inherit

body
    margin: 0

@keyframes fade-in
    from
        opacity: 0

    to
        opacity: 1

@keyframes fly-in
    0%
        opacity: 0
        transform: translateY(-40px)

    100%
        opacity: 1
        transform: translateY(0)

.heading
    font-size: 2em

h1.big
    font-weight: 100
    font-size: 6rem

.container
    margin: 1rem

.center
    text-align: center

.inline_children
    & > *
        display: inline-block
        vertical-align: middle

.hidden
    display: none !important

input
    border: 1px solid #96a8b2
    border-radius: 4px
    font-size: 1em
    padding: 0.5em
    outline: 0

    &:focus
        border-color: #2196f3
        box-shadow: inset 0 0 0 2px #4dabf5
